@import "../base/variaveis";

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;

    div {
        width: 100%;

        .Work {
            background-color: $work;
            background-image: url(../images/icon-work.svg);
        }

        .Play {
            background-color: $play;
            background-image: url(../images/icon-play.svg);
        }

        .Study {
            background-color: $study;
            background-image: url(../images/icon-study.svg);
        }

        .Exercise {
            background-color: $exercise;
            background-image: url(../images/icon-exercise.svg);
        }

        .Social {
            background-color: $social;
            background-image: url(../images/icon-social.svg);
        }

        .Self.Care {
            background-color: $self-care;
            background-image: url(../images/icon-self-care.svg);
        }

        .card {
            margin-top: 1rem;
            width: 100%;
            padding-top: 2rem;
            border-radius: 16px;
            background-repeat: no-repeat;
            background-position: 100% 0;

            .card__info {

                width: 100%;
                padding: 1.5rem 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                transition: 1s;
                @include background-e-radius;

                &:hover {
                    cursor: pointer;
                    background-color: $desaturated-blue;
                    transition-timing-function: linear;
                    transition: 1.5s;
                }

                .current-info-box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .current__type {
                        font-size: $font-size*1.2 ;
                        color: $font-color;

                    }

                    .pass__pontos {

                        font-size: $font-size*2;

                        &:hover {
                            color: $font-color;
                            cursor: pointer;
                        }
                    }
                }

                .pass-info-box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .current__hour {
                        display: inline-block;
                        font-size: $font-size*1.75;
                        color: $font-color;
                        font-weight: 300;

                    }

                    .pass__week {
                        font-size: $font-size*0.8;
                    }
                }
            }

        }
    }


}

@media screen and (min-width:1040px) {
    .cards {
        grid-column: 2 / 3;
        grid-row: 1 / 3;


    }

    #daily {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: auto auto;
    }

    .daily:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .daily:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .daily:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .daily:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .daily:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .daily:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}